# port
VITE_PORT = 4567

# spa-title
VITE_GLOB_APP_TITLE = Vvvvv-Blog!

# spa shortname
VITE_GLOB_APP_SHORT_NAME = Vvvvv-Blog!

VITE_PROXY = [['/api','http://124.71.57.28:8090/api']]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]
